Project/Sites/WebApp/app/assets/translations/en-AU/card-group.json (before)
{
  "CARD_GROUP_TITLE": "Card Groups",
  "CARD_GROUP_TITLE_ADD": "Add New Card Group",
  "CARD_GROUP_TITLE_EDIT": "Edit Card Group",
  "CARD_GROUP_TABLE_HEADER_NAME": "Name",
  "CARD_GROUP_TABLE_HEADER_DESCRIPTION": "Description",
  "CARD_GROUP_TABLE_HEADER_CREATEDDATE": "Created Date",
  "CARD_GROUP_TABLE_HEADER_UPDATEDDATE": "Updated Date",
  "CARD_GROUP_TABLE_HEADER_APPLEPRODUCTCODE": "Apple Product Code",
  "CARD_GROUP_TABLE_HEADER_GOOGLEPRODUCTCODE": "Google Product Code",
  "CARD_GROUP_TABLE_HEADER_TYPE": "Type",
  "CARD_GROUP_TABLE_HEADER_PRICEINSTARS": "Price in Stars",
  "CARD_GROUP_TABLE_HEADER_PRICE": "Price",
  "CARD_GROUP_TABLE_HEADER_ACTIVE": "Active",
  "CARD_GROUP_LABEL_NAME": "Name",
  "CARD_GROUP_LABEL_DESCRIPTION": "Description",
  "CARD_GROUP_LABEL_CREATEDDATE": "Created Date",
  "CARD_GROUP_LABEL_UPDATEDDATE": "Updated Date",
  "CARD_GROUP_LABEL_APPLEPRODUCTCODE": "Apple Product Code",
  "CARD_GROUP_LABEL_GOOGLEPRODUCTCODE": "Google Product Code",
  "CARD_GROUP_LABEL_TYPE": "Type",
  "CARD_GROUP_LABEL_PRICEINSTARS": "Price in Stars",
  "CARD_GROUP_LABEL_PRICE": "Price",
  "CARD_GROUP_LABEL_ACTIVE": "Active",
  "CARD_GROUP_TYPE_FREE": "Free",
  "CARD_GROUP_TYPE_STARS": "Stars",
  "CARD_GROUP_TYPE_PURCHASE": "Purchase $$$",
  "CARD_GROUP_STATUS_ACTIVE": "Active",
  "CARD_GROUP_STATUS_DEACTIVE": "Deactive",
  "CARD_GROUP_BUTTON_CREATE": "Create Card Group"
}

Project/Sites/WebApp/app/assets/translations/en-AU/card-group.json (after)
{
  "CARD_GROUP_TITLE": "Card Groups",
  "CARD_GROUP_TITLE_ADD": "Add New Card Group",
  "CARD_GROUP_TITLE_EDIT": "Edit Card Group",
  "CARD_GROUP_TITLE_VIEW": "View Card Group",
  "CARD_GROUP_TABLE_HEADER_NAME": "Name",
  "CARD_GROUP_TABLE_HEADER_DESCRIPTION": "Description",
  "CARD_GROUP_TAB_INFORMATION": "Information",
  "CARD_GROUP_TAB_CARDS": "Cards",
  "CARD_GROUP_TAB_SELECTCARD": "Select Cards",
  "CARD_GROUP_TABLE_HEADER_CREATEDDATE": "Created Date",
  "CARD_GROUP_TABLE_HEADER_UPDATEDDATE": "Updated Date",
  "CARD_GROUP_TABLE_HEADER_APPLEPRODUCTCODE": "Apple Product Code",
  "CARD_GROUP_TABLE_HEADER_GOOGLEPRODUCTCODE": "Google Product Code",
  "CARD_GROUP_TABLE_HEADER_TYPE": "Type",
  "CARD_GROUP_TABLE_HEADER_PRICEINSTARS": "Price in Stars",
  "CARD_GROUP_TABLE_HEADER_PRICE": "Price",
  "CARD_GROUP_TABLE_HEADER_ACTIVE": "Active",
  "CARD_GROUP_LABEL_NAME": "Name",
  "CARD_GROUP_LABEL_DESCRIPTION": "Description",
  "CARD_GROUP_LABEL_CREATEDDATE": "Created Date",
  "CARD_GROUP_LABEL_UPDATEDDATE": "Updated Date",
  "CARD_GROUP_LABEL_APPLEPRODUCTCODE": "Apple Product Code",
  "CARD_GROUP_LABEL_GOOGLEPRODUCTCODE": "Google Product Code",
  "CARD_GROUP_LABEL_TYPE": "Type",
  "CARD_GROUP_LABEL_PRICEINSTARS": "Price in Stars",
  "CARD_GROUP_LABEL_PRICE": "Price",
  "CARD_GROUP_LABEL_ACTIVE": "Active",
  "CARD_GROUP_TYPE_FREE": "Free",
  "CARD_GROUP_TYPE_STARS": "Stars",
  "CARD_GROUP_TYPE_PURCHASE": "Purchase $$$",
  "CARD_GROUP_STATUS_ACTIVE": "Active",
  "CARD_GROUP_STATUS_DEACTIVE": "Deactive",
  "CARD_GROUP_BUTTON_CREATE": "Create Card Group",
  "CARD_GROUP_TITLE_SELECTEDCARD": "Selected Cards"
}

Project/Sites/WebApp/app/assets/translations/en-AU/card-group.json (diff)
@@ -2,8 +2,12 @@
   "CARD_GROUP_TITLE": "Card Groups",
   "CARD_GROUP_TITLE_ADD": "Add New Card Group",
   "CARD_GROUP_TITLE_EDIT": "Edit Card Group",
+  "CARD_GROUP_TITLE_VIEW": "View Card Group",
   "CARD_GROUP_TABLE_HEADER_NAME": "Name",
   "CARD_GROUP_TABLE_HEADER_DESCRIPTION": "Description",
+  "CARD_GROUP_TAB_INFORMATION": "Information",
+  "CARD_GROUP_TAB_CARDS": "Cards",
+  "CARD_GROUP_TAB_SELECTCARD": "Select Cards",
   "CARD_GROUP_TABLE_HEADER_CREATEDDATE": "Created Date",
   "CARD_GROUP_TABLE_HEADER_UPDATEDDATE": "Updated Date",
   "CARD_GROUP_TABLE_HEADER_APPLEPRODUCTCODE": "Apple Product Code",
@@ -27,5 +31,6 @@
   "CARD_GROUP_TYPE_PURCHASE": "Purchase $$$",
   "CARD_GROUP_STATUS_ACTIVE": "Active",
   "CARD_GROUP_STATUS_DEACTIVE": "Deactive",
-  "CARD_GROUP_BUTTON_CREATE": "Create Card Group"
+  "CARD_GROUP_BUTTON_CREATE": "Create Card Group",
+  "CARD_GROUP_TITLE_SELECTEDCARD": "Selected Cards"
 }
